# Blood-donating-sorfware

./: README.md  pom.xml
backend/Blood_Donation_Support_System/: pom.xml
backend/Blood_Donation_Support_System/src/main/java/com/blooddonation/Blood_Donation_Support_System/: BloodDonationSupportSystemApplication.java
backend/Blood_Donation_Support_System/src/main/java/com/blooddonation/controller/: UserController.java
backend/Blood_Donation_Support_System/src/main/java/com/blooddonation/model/: Account.java  BloodGroup.java  BloodRequest.java  BloodStock.java  DonationHistory.java  User.java
backend/Blood_Donation_Support_System/src/main/java/com/blooddonation/repository/: UserRepository.java
backend/Blood_Donation_Support_System/src/main/java/com/blooddonation/service/: UserService.java
backend/Blood_Donation_Support_System/src/main/resources/: application.properties
backend/Blood_Donation_Support_System/src/test/java/com/blooddonation/Blood_Donation_Support_System/: BloodDonationSupportSystemApplicationTests.java
src/main/java/com/example/blooddonation/: BloodDonationApplication.java
src/main/java/com/example/blooddonation/controller/: BlogController.java  DashboardController.java  DonationController.java  HomeController.java  UserController.java
src/main/java/com/example/blooddonation/model/: BlogPost.java  BloodGroup.java  BloodUnit.java  DonationHistory.java  DonationRequest.java  Role.java  User.java
src/main/java/com/example/blooddonation/repository/: BlogPostRepository.java  BloodUnitRepository.java  DonationHistoryRepository.java  DonationRequestRepository.java  UserRepository.java
src/main/java/com/example/blooddonation/service/: BlogService.java  BloodUnitService.java  DonationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: blog.html  blog_create.html  dashboard.html  donors.html  emergency_request.html  index.html  layout.html  register.html
