spring.application.name=Blood_Donation_Support_System

#kết nối MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/blood_donation_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password


#jpa Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
